Sorry, there was a problem downloading some files from OneDrive. Please try again.

Employee.txt.txt - https://onedrive.live.com/?cid=a4907890f82681c8&id=A4907890F82681C8%212740&action=Download&authKey=!AHKJmIrKMqoz3u0

ProjectManger.txt.txt - https://onedrive.live.com/?cid=a4907890f82681c8&id=A4907890F82681C8%212742&action=Download&authKey=!AHKJmIrKMqoz3u0

Tasks.txt.txt - https://onedrive.live.com/?cid=a4907890f82681c8&id=A4907890F82681C8%212743&action=Download&authKey=!AHKJmIrKMqoz3u0

TeamLeader.txt.txt - https://onedrive.live.com/?cid=a4907890f82681c8&id=A4907890F82681C8%212741&action=Download&authKey=!AHKJmIrKMqoz3u0



